<!DOCTYPE html>
<!- Proposta da pagina, criar uma pagina que possa ser usada como base para os app, appweb e site 
ver o video Centralização vertical de caixa - Gustavo Guanabara, para criar o APP com a imagem 
celular ->

<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ger_Rep_GITHUB</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!- Anotacao para ser usado nesta pagina ->
    <link rel='stylesheet' href='main.css'>
    <!- eh o link, para chamar css, pq monta primeiro html!0->
    <script src='main.js'></script>
    <!- Anotacao para ser usado nesta pagina ->
</head>
<body>
    <!- Anotacao para ser usado nesta pagina ->
    <div class="topnav">
    <!- Aqui fica os link do site ->
    <a href="#inicio.html">_HOME 🏠</a>
    <a href="#qsomos.html">_QUEM_SOMOS 📚</a>
    <a href="#jobss.html">_CLIENTES 🤑</a>
    <a href="#apping.html">_APLICAÇÕES 🛒</a>
    <a href="#contat.html">_CONTATO 💬</a>
    </div>
    
    <div class="content">
    <h2>Criando Pagina HTML e GITHUB</h2>
        <p>Vamos criar essa pagina!<br>
           <ul>
            HTML, 'CSS';<br>
            PHP + MySQL;<br>
            Python, Low Code;<br>
            Java, Dart.<br>
           </ul>        
        </p>
    </div>    

    <div class="footer">
        @ivanpaulinodasilva (linkedin) site construindo em 2023 🎁
    </div>


</body>
</html>